<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Who hosts hate?</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono&display=swap" rel="stylesheet">
    <link href="https://who-hosts-hate.com" rel="canonical">
    <link href="favicon.png" rel="icon">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color: black;
        color: white;
      }

      ol {
        list-style-type: none;
        padding: 0;
      }

      ul > li {
        white-space: nowrap;
      }

      hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #ccc;
        margin: 1em 0;
        padding: 0;
      }

      .monospace {
        font-family: 'Roboto Mono', monospace;
      }

      .intro {
        color: #777;
        margin: 0;
      }

      .intro a {
        color: #777;
      }

      .content {
        width: 100%;
        max-width: 30rem;
        margin: 0 auto;
        padding: 3rem 0;
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class=content>
      <h1>Who hosts hate on the internet?</h1>

      <p class="intro monospace">Last updated: 2019-08-18</p>

      <p class="intro monospace"><a href="https://github.com/frewsxcv/who-hosts-hate/">Source code</a></p>

      <hr style="margin-top: 2rem;">

      
<h2>FAQs</h2>

<a href="#">Back</a>

<h3 id=host>What do you mean by host?</h2>

<p>Hey</p>

<h3>Where is the host data coming from?</h2>

<p>Host data comes from <a href='https://ipstack.com/'>ipstack</a>.</p>

    </div>
  </body>
</html>